<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Funkcionalita a využitie anti-cheatu v online hrách

</help_text><element><id>UMLClass</id><coordinates><x>275</x><y>75</y><w>105</w><h>95</h></coordinates><panel_attributes>Metódy inžinierskej práce

--

Registrácia na Github
--
Vytvorenie repozitára
--
Spresnenie témy 9.10.2022
--
Predbežná verzia 6.11.2022
--
Slajdy prezentácie: 27.11.2022
--
Prednesenie prezentácie na cvičení
--
Prednesenie projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>Metódy inžinierskej práce
	Článok
Diagram Pracovnej činnosti
120772</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>35</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>50</y><w>30</w><h>10</h></coordinates><panel_attributes>Začiatok
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>50</y><w>100</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>55</y><w>115</w><h>155</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;290;210;260;10;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>200</y><w>50</w><h>15</h></coordinates><panel_attributes>Vyberanie témy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>195</y><w>105</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.Možnosť</panel_attributes><additional_attributes>10;70;10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>230</y><w>160</w><h>20</h></coordinates><panel_attributes>Funkcionalita a využitie anti-cheatu v online hrách</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>245</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>265</y><w>55</w><h>15</h></coordinates><panel_attributes>Téma bola zabraná</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>195</y><w>105</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.Možnosť</panel_attributes><additional_attributes>190;70;190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>230</y><w>90</w><h>15</h></coordinates><panel_attributes>Seriózne herné metodológie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>150</w><h>15</h></coordinates><panel_attributes>Nedostatočné množstvo zdrojových materiálov</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>180</y><w>425</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>790;180;830;180;830;20;10;20;10;190;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>210</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
Zvolenie 
rámcovej
témy</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>310</y><w>165</w><h>15</h></coordinates><panel_attributes>Hry pre zdravie ako súčasť každodenného života</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>325</y><w>55</w><h>20</h></coordinates><panel_attributes>Schálenie
témy vyučujúcim</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>315</y><w>45</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>340</y><w>145</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;110;270;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>395</y><w>55</w><h>25</h></coordinates><panel_attributes>Hľadanie
potrebných
zdrojov</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>410</y><w>125</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;60;110;60;110;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>435</y><w>55</w><h>25</h></coordinates><panel_attributes>Úprava 
štruktúry článku
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>405</y><w>50</w><h>35</h></coordinates><panel_attributes>Nedostatočné 
množstvo
overených 
zdrojov
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>405</y><w>70</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;120;10;120;90;10;90;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>455</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>475</y><w>55</w><h>20</h></coordinates><panel_attributes>Abstrakt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>480</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>475</y><w>55</w><h>25</h></coordinates><panel_attributes>Commit 
zmien
na GitHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>475</y><w>55</w><h>25</h></coordinates><panel_attributes>Motivácia
úvod
mierne zmeny</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>480</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>520</y><w>55</w><h>25</h></coordinates><panel_attributes>Commit 
zmien
na GitHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>480</y><w>55</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;110;90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>520</y><w>95</w><h>25</h></coordinates><panel_attributes>Modifikácie
hier pre zdravie
v oblastiach bežného života</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>520</y><w>55</w><h>25</h></coordinates><panel_attributes>Vloženie obrázka
rôznych typov</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>530</y><w>45</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>530</y><w>75</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>120;100;70;100;70;40;10;40;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>570</y><w>55</w><h>25</h></coordinates><panel_attributes>Commit 
zmien
na GitHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>590</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>615</y><w>55</w><h>20</h></coordinates><panel_attributes>Torba diagramu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>620</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>615</y><w>55</w><h>25</h></coordinates><panel_attributes>Commit 
zmien
na GitHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>465</x><y>610</y><w>35</w><h>35</h></coordinates><panel_attributes>
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>620</y><w>100</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>515</x><y>610</y><w>50</w><h>35</h></coordinates><panel_attributes>Predbežná 
verzia
článku
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>585</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>570</y><w>55</w><h>20</h></coordinates><panel_attributes>Tvorba
Prezentácie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>575</y><w>45</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>570</y><w>55</w><h>30</h></coordinates><panel_attributes>Proces zmien 
zapríčinený 
hrami pre zdravie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>575</y><w>45</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>570</y><w>55</w><h>20</h></coordinates><panel_attributes>Dôsledky pre
vývoj dieťaťa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>570</y><w>35</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;50;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>550</y><w>55</w><h>25</h></coordinates><panel_attributes>Zainteresovaní 
používatelia hier 
pre zdravie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>550</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>545</y><w>55</w><h>20</h></coordinates><panel_attributes>Záver a 
Zhrnutie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>545</y><w>55</w><h>20</h></coordinates><panel_attributes>Reakcia na témy 
z prednášok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>555</y><w>210</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;170;10;210;400;210;400;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>545</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>535</y><w>35</w><h>35</h></coordinates><panel_attributes>
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>515</y><w>50</w><h>30</h></coordinates><panel_attributes>Finálna
verzia
článku
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>