% ....názov súboru je: literatura.bib
% kniha
@book{Coplien:MPD,
	author = "Kimberly Hieftje",
	title = "Electronic media-based health interventions promoting behavior change in youth: A systematic review",
	publisher = "JAMA Pediatr",
	year = 2013
}

% článok v časopise
%@article{Czarnecki:Staged,
 %   author = "Krzysztof Czarnecki and Simon Helsen and Ulrich Eisenecker",
   %title = "Staged Configuration Through Specialization and Multi-Level Configuration of Feature Models",
    %journal = "Software Process: Improvement and Practice",
    %volume = 10,
   % issue = 2,
    %month = apr # "/" # jun,
    %year = "2005",
    %pages = "143--169",
%}

% článok v zborníku
%@inproceedings{Czarnecki:Progress,
%	author = "Krzysztof Czarnecki and Chang Hwan Peter Kim",
%	title = "Cardinality-Based Feature Modeling and Constraints: A Progress Report",
%	booktitle = "International Workshop on Software Factories, OOPSLA 2005",
%	month = oct,
%	year = "2005",
%	address = "San Diego, USA",
%}

% technická správa (nepublikovaná)
%@techreport{Kang:FODA,
%	author = "Kyo C. Kang and Sholom G. Cohen and James A. Hess and William E. Novak and A. Spencer Peterson",
%	title = "Feature-Oriented Domain Analysis ({FODA}): A Feasibility Study",
%	institution = "Software Engineering Institute, Carnegie Mellon University",
%	address = "Pittsburgh, USA",
%	month = nov,
%	year = 1990,
%	number = "CMU/SEI-90-TR-21",
%}

@misc{bworld,
  author = {Pamela Hurst-Della Pietra, MD, Founder and President of the Institute of Digital Media and Child Development},
  title = {{Games for Health research}},
  howpublished = "\url{https://www.childrenandscreens.com/}",
  year = {2013}, 
  note = "[Online; accessed -2008]"
}
% zdroj na webe
@misc{PLP-Framework,
	author = "Entertainment Software Association",
	title = "Essential Facts About he Computer and Video Game Industry --2014",
	howpublished = "\url{http://www.theesa.com/wp-content/uploads/2014/10/ESA_EF_2014.pdf/}",
}
%obrazok
